{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/MainScreen.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Maps/MainScreen.tmx": {
            "scale": 2.41359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.13465397811876,
                "y": 159.9274940117822
            }
        },
        "Maps/StorageScreen.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.45454545454547,
                "y": 91.63636363636364
            }
        },
        "TileSheets/Roguelike_Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSheets/Roguelike_RPG.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Repos/dnp/dotnetpro/DevConfGame/Content/TileSheets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "TileSheets/Roguelike_Interior.tsx",
        "TileSheets/Roguelike_RPG.tsx",
        "Maps/MainScreen.tmx"
    ],
    "project": "DevConfGame.tiled-project",
    "recentFiles": [
        "TileSheets/Roguelike_Interior.tsx",
        "TileSheets/Roguelike_RPG.tsx",
        "Maps/MainScreen.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
